<html>
    <title>игровой клуб игромания</title>
    <body>
        <header style="background-color: black">
            <img src="https://img.freepik.com/premium-vector/hand-drawn-personal-computer-illustration_1375-4451.jpg; " width="50px" height="50px">
            <p style="color: white">игромания</p>
        </header>

        <main>
            <h1>игромания</h1>
            <img src="https://stenografika.ru/img/rospis/103_Rospis-igrovogo-kluba-Cybermania/rospis-sten-igrovogo-kluba-cybermania_01.jpg">
            <p style="font-size: 25px">Лучщий игровой клубв мире.Преемущиства нашего клуба хороший интернет, мощные пк,доступные цены, </p>
        </main>
        <footer style="background-color: black; color:white">
            <p>наш адрес:ул.Умара Кадырова 21</p>
            <p>телефон: 8 (800) 555-35-35</p>
        </footer>
    </body>
</html>
